{
    "store.custom#paneles-solares-herramientas":{
        "blocks":[
            "flex-layout.row#row-modal-bateria",
      			"flex-layout.row#psh-row-title",
      			"flex-layout.row#psh-banners",
      			"flex-layout.row#psh-row-title-2",
      			"shelf#psh-recommended-products"
        ]
    },
    "flex-layout.row#row-modal-bateria":{
        "children":["modal-trigger#example-eco"],
        "props":{
            "blockClass":"content-static-page"
        }
    },
    "flex-layout.col#row-bateria-1":{
        "children":["iframe#video"],
        "props":{
            "blockClass":"bateria-content"
        }
    },
   "modal-trigger#example-bate": {
    "children": [
      "list-context.image-list#full-banner",
      "modal-layout#example-bate"
    ]
      },
      "modal-layout#example-bate": {
        "children": [
          "iframe#video-bate"
        ]
      },
    "iframe#video-bate": {
        "props": {
            "src": "https://www.youtube.com/embed/1e6FL31uAuM",
            "width": 1195,
            "height": 600,
            "blockClass":"video-frame"
        }
    },
	"flex-layout.row#psh-row-title": {
	  "children": [
	    "rich-text#psh-title"
	  ]
	},
	"flex-layout.row#psh-row-title-2": {
	  "children": [
	    "rich-text#psh-title"
	  ]
	},

  "flex-layout.row#psh-banners":{
      "children":[
        "list-context.image-list#psh-list"
      ],
      "props":{
        "blockClass":"mini-banners-1",
        "horizontalAlign":"center"
      }
  },
  "list-context.image-list#psh-list": {
      "children": ["slider-layout#mini-banners-1"],
      "props": {
        "height": 375,
        "images": [
          { 
            "image": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/5bc5f52c-5fa6-4deb-a6eb-5ff7e82bc925___74708ec600347ceccc715c0c09caa6cd.jpg",
            "link":"https://www.maraga.mx/soldadura-y-generadores/accesorios/caretas"
          },
          { 
            "image": "/arquivos/industrial.jpg",
            "link":"/industrial"
          }
        ]
      }
  },
  "slider-layout#psh-slider": {
    "props": {
      "blockClass":"landing",
      "showPaginationDots": "always",
      "showNavigationArrows": "desktopOnly",
      "itemsPerPage":{ 
      "desktop": 4, 
      "tablet": 3, 
      "phone": 2 
      }
    }
  },
    "rich-text#psh-title":{
      "props": {
        "textAlignment": "Left",
        "textPosition": "Left",
        "text": "**Protección de soldador y para máquinas de soldar y generadores**",
        "textColor": "muted-1",
        "font": "t-heading-5",
        "blockClass": "title-01"
      }
    },
    "rich-text#psh-title-2":{
      "props": {
        "textAlignment": "Left",
        "textPosition": "Left",
        "text": "**Accesorios del catálogo Welding de Maraga**",
        "textColor": "muted-1",
        "font": "t-heading-5",
        "blockClass": "title-01"
      }
    },
    "shelf#psh-recommended-products": {
      "blocks": ["product-summary.shelf"],
      "props": {
        "orderBy": "OrderByTopSaleDESC",
        "paginationDotsVisibility": "never",
        "productList": {
          "maxItems": 20,
          "itemsPerPage": 4,
          "minItemsPerPage": 1,
          "arrows": true,
          "showTitle":false
        }
      }
    }
}
