/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showInstallments": true
    }
  },
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-identifier.product",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-price",
      "add-to-cart-button"
    ]
  },
  "product-summary-buy-button":{
    "props":{
      "buyButtonText":"Agregar a su carrito"
    }
  },
  "add-to-cart-button":{
    "props":{
      "blockClass":"add-to-cart-maraga"
    }
  },
  "product-summary-image#shelf": {
    "props": {
      "showBadge": true
    }
  },
  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "modal-trigger#quickview"
    ]
  },
  "product-summary-image": {
    "props": {
      "height": 220
    }
  },
  "store.product-review-form": {
    "blocks": ["product-review-form"]
  }
}
