{
    "store.custom#herreria":{
        "blocks":[
            "list-context.image-list#full-banner",
            "flex-layout.row#row-text-herreria-1",
            "flex-layout.row#mini-banners-herreria-desktop-1",
            "rich-text#title-herreria-1",
            "shelf#shelf-01-herreria-1-depto",
            "flex-layout.row#row-text-herreria-2",
            "flex-layout.row#mini-banners-herreria-desktop-2",
            "rich-text#title-herreria-2",
            "shelf#shelf-01-herreria-2-depto"
        ]
    },
    "flex-layout.row#row-text-herreria-1":{
        "children":["rich-text#row-text-herreria-1"],
        "props":{
            "blockClass":"content-static-page-landing"
        }
    },
    "flex-layout.row#row-text-herreria-2":{
        "children":[
                "flex-layout.col#col-text-herreria-2-1",
                "flex-layout.col#col-text-herreria-2-2"
                ],
        "props":{
            "blockClass":"content-static-page-landing"
        }
    },
    "flex-layout.col#col-text-herreria-2-1":{
        "children":["rich-text#row-text-herreria-2"],
        "props":{
            "blockClass":"content-static-page-landing"
        }
    },
    "flex-layout.col#col-text-herreria-2-2":{
        "children":["rich-text#row-text-herreria-3"],
        "props":{
            "blockClass":"content-static-page-landing"
        }
    },
    "rich-text#row-text-herreria-1": {
        "props": {
          "textAlignment": "Left",
          "textPosition": "left",
          "text": "**Especialidades**",
          "textColor": "muted-1",
          "font": "t-heading-5",
          "blockClass": "title-landing"
        },
        "title": "Title1"
    },
    "rich-text#row-text-herreria-2": {
        "props": {
          "textAlignment": "Left",
          "textPosition": "left",
          "text": "**Limpiadores y Desengrasantes**",
          "textColor": "muted-1",
          "font": "t-heading-5",
          "blockClass": "title-landing"
        }
    },
    "rich-text#row-text-herreria-3": {
        "props": {
          "textAlignment": "Left",
          "textPosition": "left",
          "text": "**Lubricantes y Aceites Directos**",
          "textColor": "muted-1",
          "font": "t-heading-5",
          "blockClass": "title-landing"
        }
    },
    "rich-text#row-text-herreria-4": {
        "props": {
          "textAlignment": "Left",
          "textPosition": "left",
          "text": "**Accesorios**",
          "textColor": "muted-1",
          "font": "t-heading-5",
          "blockClass": "title-landing"
        }
    },
    "flex-layout.row#mini-banners-herreria-desktop-1":{
        "children":[
          "list-context.image-list#mini-banners-herreria-desktop-1"
        ],
        "props":{
          "blockClass":"mini-banners-herreria",
          "horizontalAlign":"center"
        }
    },
    "flex-layout.row#mini-banners-herreria-desktop-2":{
        "children":[
          "flex-layout.col#mini-banners-herreria-desktop-2-1",
          "flex-layout.col#mini-banners-herreria-desktop-2-2"
        ],
        "props":{
          "blockClass":"mini-banners-herreria",
          "horizontalAlign":"center"
        }
    },
    "flex-layout.col#mini-banners-herreria-desktop-2-1":{
        "children":["list-context.image-list#mini-banners-herreria-desktop-2"],
        "props":{
            "blockClass":"content-static-page-landing"
        }
    },
    "flex-layout.col#mini-banners-herreria-desktop-2-2":{
        "children":["list-context.image-list#mini-banners-herreria-desktop-3"],
        "props":{
            "blockClass":"content-static-page-landing"
        }
    },
    "flex-layout.row#mini-banners-herreria-desktop-3":{
        "children":[
          "list-context.image-list#mini-banners-herreria-desktop-3"
        ],
        "props":{
          "blockClass":"mini-banners-herreria",
          "horizontalAlign":"center"
        }
    },
    "flex-layout.row#mini-banners-herreria-desktop-4":{
        "children":[
          "list-context.image-list#mini-banners-herreria-desktop-4"
        ],
        "props":{
          "blockClass":"mini-banners-herreria",
          "horizontalAlign":"center"
        }
    },
    "list-context.image-list#mini-banners-herreria-desktop-1": {
        "children": ["slider-layout#mini-banners-herreria-desktop-1"],
        "props": {
          "height": 375,
          "images": [
            { 
              "image": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/aditivos_500___5248e3981391e46b7940cc3974419a28.jpg",
              "mobileImage": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/aditivos_mobile___5248e3981391e46b7940cc3974419a28.jpg",
              "link":"https://www.maraga.mx/herreria/especialidades/aditivos"
            },
            { 
              "image": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/coalescentes_500___04c17afab5f44c53d4f072c54efb9907.jpg",
              "mobileImage": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/coalescentes_mobile___04c17afab5f44c53d4f072c54efb9907.jpg",
              "link":"https://www.maraga.mx/herreria/especialidades/coalescentes"
            },
            { 
              "image": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/equipodemantenimiento_500___39c8839389bfe433a8176fcf60c16ec2.jpg",
              "mobileImage": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/equipodemantenimiento_mobile___39c8839389bfe433a8176fcf60c16ec2.jpg",
              "link":"https://www.maraga.mx/herreria/especialidades/equipo-de-mantenimiento"
            },
            { 
              "image": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/inhibidordecorrocion_500___328e87bfcbd2794eb52c9efa34e71e49.jpg",
              "mobileImage": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/inhibidordecorrocion_mobile___328e87bfcbd2794eb52c9efa34e71e49.jpg",
              "link":"https://www.maraga.mx/herreria/especialidades/inhibidor-de-corrocion"
            },
            { 
              "image": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/aerosolypoliuretano_500___90084c0c9334bccf05c50057fb1f5e0f.jpg",
              "mobileImage": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/aerosolypoliuretano_mobile___90084c0c9334bccf05c50057fb1f5e0f.jpg",
              "link":"https://www.maraga.mx/herreria/especialidades/productos-en-aerosol-y-poliuretano"
            }
          ]
        }
    },
    "list-context.image-list#mini-banners-herreria-desktop-2": {
        "children": ["slider-layout#mini-banners-herreria-desktop-2"],
        "props": {
          "height": 375,
          "images": [
            { 
              "image": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/desengrasantes_500___1a8714ae644c45dfa695797400fe2bd8.jpg",
              "mobileImage": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/desengrasantes_mobile___1a8714ae644c45dfa695797400fe2bd8.jpg",
              "link":"https://www.maraga.mx/herreria/limpiadores-y-desengrasantes/desengrasantes"
            },
            { 
              "image": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/removedordeoxido_500___722afc0b650a38f98e32cc34d47d1c91.jpg",
              "mobileImage": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/removedordeoxido_mobile___722afc0b650a38f98e32cc34d47d1c91.jpg",
              "link":"https://www.maraga.mx/herreria/limpiadores-y-desengrasantes/removedor-de-oxido"
            }
          ]
        }
    },
    "list-context.image-list#mini-banners-herreria-desktop-3": {
        "children": ["slider-layout#mini-banners-herreria-desktop-3"],
        "props": {
          "height": 375,
          "images": [
            { 
              "image": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/lubricantes_500___00dfff9d0b15833f48c5354caac668dd.jpg",
              "mobileImage": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/lubricantes_mobile___00dfff9d0b15833f48c5354caac668dd.jpg",
              "link":"https://www.maraga.mx/herreria/lubricantes-y-aceites-directos/lubricantes"
            },
            { 
              "image": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/aceitesdirectosdecorte_500___77083239c20192bbd2a79c8f512f13d4.jpg",
              "mobileImage": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/aceitesdirectosdecorte_mobile___77083239c20192bbd2a79c8f512f13d4.jpg",
              "link":"https://www.maraga.mx/herreria/lubricantes-y-aceites-directos/aceites"
            }
          ]
        }
    },
    "list-context.image-list#mini-banners-herreria-desktop-4": {
        "children": ["slider-layout#mini-banners-herreria-desktop-4"],
        "props": {
          "height": 375,
          "images": [
            { 
              "image": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/antorchas_500___af399d8a8f3389e7a560f67ffb8cf6c6.jpg",
              "mobileImage": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/antorchas_500___af399d8a8f3389e7a560f67ffb8cf6c6.jpg",
              "link":"https://www.maraga.mx/soldadura-y-generadores/accesorios/antorchas"
            },
            { 
              "image": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/boquillas_500___7766cff1bf10d568ba2d157a5512d448.jpg",
              "mobileImage": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/boquillas_500___7766cff1bf10d568ba2d157a5512d448.jpg",
              "link":"https://www.maraga.mx/soldadura-y-generadores/accesorios/boquillas"
            },
            { 
              "image": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/puntasdecontacto_500___c8ccfed474baa175bf742763eecdd3ea.jpg",
              "mobileImage": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/puntasdecontacto_500___c8ccfed474baa175bf742763eecdd3ea.jpg",
              "link":"https://www.maraga.mx/soldadura-y-generadores/accesorios/puntas-de-contacto"
            },
            { 
              "image": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/otros_500___3ef757bba8d58641c3f961002d46cb89.jpg",
              "mobileImage": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/otros_500___3ef757bba8d58641c3f961002d46cb89.jpg",
              "link":"https://www.maraga.mx/soldadura-y-generadores/accesorios/otros"
            }
          ]
        }
    },
    "slider-layout#mini-banners-herreria-desktop-1": {
      "props": {
        "blockClass":"landing",
        "showPaginationDots": "always",
        "showNavigationArrows": "desktopOnly",
        "itemsPerPage":{ 
        "desktop": 4, 
        "tablet": 3, 
        "phone": 2 
        }
      }
    },
    "slider-layout#mini-banners-herreria-desktop-2": {
      "props": {
        "blockClass":"landing",
        "showPaginationDots": "always",
        "showNavigationArrows": "desktopOnly",
        "itemsPerPage":{ 
        "desktop": 4, 
        "tablet": 3, 
        "phone": 2 
        }
      }
    },
    "slider-layout#mini-banners-herreria-desktop-3": {
      "props": {
        "blockClass":"landing",
        "showPaginationDots": "always",
        "showNavigationArrows": "desktopOnly",
        "itemsPerPage":{ 
        "desktop": 4, 
        "tablet": 3, 
        "phone": 2 
        }
      }
    },
    "slider-layout#mini-banners-herreria-desktop-4": {
      "props": {
        "blockClass":"landing",
        "showPaginationDots": "always",
        "showNavigationArrows": "desktopOnly",
        "itemsPerPage":{ 
        "desktop": 4, 
        "tablet": 3, 
        "phone": 2 
        }
      }
    },
    "rich-text#title-herreria-1":{
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "**Limpiadores y Desengrasantes**",
        "textColor": "muted-1",
        "font": "t-heading-5",
        "blockClass": "title-01"
      }
    },
    "shelf#shelf-01-herreria-1-depto": {
      "blocks": ["product-summary.shelf"],
      "props": {
        "orderBy": "OrderByTopSaleDESC",
        "paginationDotsVisibility": "never",
        "productList": {
          "maxItems": 20,
          "itemsPerPage": 4,
          "minItemsPerPage": 2,
          "arrows": true,
          "titleText":"",
          "collection":"236"
        }
      }
    },
    "rich-text#title-herreria-2":{
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "**Refrigerantes**",
        "textColor": "muted-1",
        "font": "t-heading-5",
        "blockClass": "title-01"
      }
    },
    "shelf#shelf-01-herreria-2-depto": {
      "blocks": ["product-summary.shelf"],
      "props": {
        "orderBy": "OrderByTopSaleDESC",
        "paginationDotsVisibility": "never",
        "productList": {
          "maxItems": 20,
          "itemsPerPage": 4,
          "minItemsPerPage": 2,
          "arrows": true,
          "titleText":"",
          "collection":"237"
        }
      }
    }
}