{
    "store.custom#herramientas-manuales":{
        "blocks":[
            "list-context.image-list#full-banner",
            "flex-layout.row#row-text-herramientas-manuales",
            "flex-layout.row#mini-banners-1",
            "flex-layout.row#row-text-herramientas-manuales-1",
            "flex-layout.row#mini-banners-2",
            "flex-layout.row#row-text-herramientas-manuales-2",
            "flex-layout.row#mini-banners-3",
            "flex-layout.row#row-text-herramientas-manuales-3",
            "flex-layout.row#mini-banners-4",
            "flex-layout.row#row-text-herramientas-manuales-4",
            "flex-layout.row#mini-banners-5"
        ]
    },
    "flex-layout.row#row-text-herramientas-manuales":{
        "children":["rich-text#herramientas-manuales"],
        "props":{
            "blockClass":"content-static-page-landing"
        }
    },
    "flex-layout.row#row-text-herramientas-manuales-1":{
        "children":["rich-text#herramientas-manuales-1"],
        "props":{
            "blockClass":"content-static-page-landing"
        }
    },
    "flex-layout.row#row-text-herramientas-manuales-2":{
        "children":["rich-text#herramientas-manuales-2"],
        "props":{
            "blockClass":"content-static-page-landing"
        }
    },
    "flex-layout.row#row-text-herramientas-manuales-3":{
        "children":["rich-text#herramientas-manuales-3"],
        "props":{
            "blockClass":"content-static-page-landing"
        }
    },
    "flex-layout.row#row-text-herramientas-manuales-4":{
        "children":["rich-text#herramientas-manuales-4"],
        "props":{
            "blockClass":"content-static-page-landing"
        }
    },
    "rich-text#herramientas-manuales": {
        "props": {
          "textAlignment": "Left",
          "textPosition": "left",
          "text": "**Maquinas**",
          "textColor": "muted-1",
          "font": "t-heading-5",
          "blockClass": "title-landing"
        }
    },
    "rich-text#herramientas-manuales-1": {
        "props": {
          "textAlignment": "Left",
          "textPosition": "left",
          "text": "**Consumibles**",
          "textColor": "muted-1",
          "font": "t-heading-5",
          "blockClass": "title-landing"
        }
    },
    "rich-text#herramientas-manuales-2": {
        "props": {
          "textAlignment": "Left",
          "textPosition": "left",
          "text": "**Accesorios**",
          "textColor": "muted-1",
          "font": "t-heading-5",
          "blockClass": "title-landing"
        }
    },
    "rich-text#herramientas-manuales-3": {
        "props": {
          "textAlignment": "Left",
          "textPosition": "left",
          "text": "**Refacciones**",
          "textColor": "muted-1",
          "font": "t-heading-5",
          "blockClass": "title-landing"
        }
    },
    "rich-text#herramientas-manuales-4": {
        "props": {
          "textAlignment": "Left",
          "textPosition": "left",
          "text": "**Otros**",
          "textColor": "muted-1",
          "font": "t-heading-5",
          "blockClass": "title-landing"
        }
    },
    "flex-layout.row#mini-banners-1":{
        "children":[
          "list-context.image-list#mini-banners-1"
        ],
        "props":{
          "blockClass":"mini-banners-1",
          "horizontalAlign":"center"
        }
    },
    "list-context.image-list#mini-banners-1": {
        "children": ["slider-layout#mini-banners-1"],
        "props": {
          "height": 375,
          "images": [
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            },
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            },
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            },
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            },
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            },
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            }
          ]
        }
    },
    "slider-layout#mini-banners-1": {
      "props": {
        "blockClass":"landing",
        "showPaginationDots": "always",
        "showNavigationArrows": "desktopOnly",
        "itemsPerPage":{ 
        "desktop": 4, 
        "tablet": 3, 
        "phone": 2 
        }
      }
    },
    "flex-layout.row#mini-banners-2":{
        "children":[
          "list-context.image-list#mini-banners-2"
        ],
        "props":{
          "blockClass":"mini-banners-2",
          "horizontalAlign":"center"
        }
    },
    "list-context.image-list#mini-banners-2": {
        "children": ["slider-layout#mini-banners-2"],
        "props": {
          "height": 375,
          "images": [
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            },
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            },
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            },
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            },
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            },
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            }
          ]
        }
    },
    "slider-layout#mini-banners-2": {
      "props": {
        "blockClass":"landing",
        "showPaginationDots": "always",
        "showNavigationArrows": "desktopOnly",
        "itemsPerPage":{ 
        "desktop": 4, 
        "tablet": 3, 
        "phone": 2 
        }
      }
    },
    "flex-layout.row#mini-banners-3":{
        "children":[
          "list-context.image-list#mini-banners-3"
        ],
        "props":{
          "blockClass":"mini-banners-3",
          "horizontalAlign":"center"
        }
    },
    "list-context.image-list#mini-banners-3": {
        "children": ["slider-layout#mini-banners-3"],
        "props": {
          "height": 375,
          "images": [
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            },
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            },
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            },
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            },
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            },
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            }
          ]
        }
    },
    "slider-layout#mini-banners-3": {
      "props": {
        "blockClass":"landing",
        "showPaginationDots": "always",
        "showNavigationArrows": "desktopOnly",
        "itemsPerPage":{ 
        "desktop": 4, 
        "tablet": 3, 
        "phone": 2 
        }
      }
    },
    "flex-layout.row#mini-banners-4":{
        "children":[
          "list-context.image-list#mini-banners-4"
        ],
        "props":{
          "blockClass":"mini-banners-4",
          "horizontalAlign":"center"
        }
    },
    "list-context.image-list#mini-banners-4": {
        "children": ["slider-layout#mini-banners-4"],
        "props": {
          "height": 375,
          "images": [
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            },
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            },
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            },
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            },
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            },
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            }
          ]
        }
    },
    "slider-layout#mini-banners-4": {
      "props": {
        "blockClass":"landing",
        "fullWidth":false,
        "showPaginationDots": "always",
        "showNavigationArrows": "desktopOnly",
        "itemsPerPage":{ 
        "desktop": 4, 
        "tablet": 3, 
        "phone": 2 
        }
      }
    },
    "flex-layout.row#mini-banners-5":{
        "children":[
          "list-context.image-list#mini-banners-5"
        ],
        "props":{
          "blockClass":"mini-banners-5",
          "horizontalAlign":"center"
        }
    },
    "list-context.image-list#mini-banners-5": {
        "children": ["slider-layout#mini-banners-5"],
        "props": {
          "height": 375,
          "images": [
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            },
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            },
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            },
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            },
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            },
            { 
              "image": "/arquivos/industrial.jpg",
              "link":"/industrial"
            }
          ]
        }
    },
    "slider-layout#mini-banners-5": {
      "props": {
        "blockClass":"landing",
        "showPaginationDots": "always",
        "showNavigationArrows": "desktopOnly",
        "itemsPerPage":{ 
        "desktop": 4, 
        "tablet": 3, 
        "phone": 2 
        }
      }
    }
}