{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"],
    "props":{
      "blockClass":"header"
    }
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"],
    "props":{
      "blockClass":"header-full"
    }
  },

  "header-layout.desktop": {
    "children": [
      "header-row#notification",
      "header-row#main",
      "flex-layout.row#menu"
    ]
  },
  "header-row#notification": {
      "children": [
        "header-spacer",
        "rich-text#header-notification",
        "header-spacer"
      ],
      "props": {
        "blockClass": "notification"
      }
  },
  "header-row#main":{
      "children":[
          "logo",
          "search-bar",
          "header-spacer",
          "image#pos",
          "login",
          "minicart.v2"
      ],
      "props":{
          "sticky":true,
          "fullWidth":false,
          "blockClass":"header-main"
      }
  },
  "header-row#main-1":{
      "children":[
          "flex-layout.row#menu"
      ],
      "props":{
          "sticky":true,
          "fullWidth":false,
          "blockClass":"header-main"
      }
  },
  "login":{
      "props": {
          "showIconProfile": true,
          "iconLabel": "Login"
      }
  },
  "image#pos": {
      "props": {
        "src": "https://cdn.onlinewebfonts.com/svg/img_489871.png",
        "maxHeight": 30,
        "blockClass": "img-pos",
        "link": "https://www.maraga.mx/institucional/sucursales"
      }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary"]
  },
  
  "logo":{
      "props": {
          "title": "Maraga",
          "url": "https://maraga.myvtex.com/arquivos/logo-maraga.png",
          "href": "/",
          "blockClass": "logo-maraga"
      }
  },
  "rich-text#header-notification": {
      "props": {
        "text": "[**ESCOGE TU SIERRA CINTA** ![Lenox](/arquivos/brand-lenox.png)](/cotizador)",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "blockClass":"notification"
      },
      "title": "Header Notice"
  },
  "flex-layout.row#menu":{
    "children":[
      "flex-layout.col#category-menu"
    ]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"],
    "title": "Menu Desktop"
  },
  "search-bar":{
    "blocks": ["autocomplete-result-list.v2"],
    "props":{
      "customSearchPageUrl": "/search?_query=${term}",
      "blockClass":"header-search",
      "displayMode": "search-and-clear-buttons",
      "openAutocompleteOnFocus": true
    }
  },
  "header-layout.mobile": {
    "children": [
      "header-row#notification",
      "sticky-layout#1-mobile",
      "search-bar"
      ],
    "props":{
      "blockClass":"header-mobile"
    }
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "drawer": {
    "children": ["menu#drawer"],
    "props":{
        "blockClass":"categories"
    },
    "title":"Menu Mobile"
  },

  "menu#drawer": {
    "children": [
      "menu-item#slot-1",
      "menu-item#slot-2",
      "menu-item#slot-3",
      "menu-item#slot-4",
      "menu-item#slot-5",
      "menu-item#slot-6",
      "menu-item#slot-7",
      "menu-item#slot-8",
      "menu-item#login",
      "menu-item#sucursales-mobile"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Maraga",
      "href": "/",
      "url": "https://maraga.vteximg.com.br/arquivos/logo_retina_maraga.png",
      "width": "174",
      "blockClass":"logo-mobile"
    }
  },
  "menu-item#login": {
    "props": {
        "type": "custom",
        "itemProps": {
            "href": "/account",
            "text": "MI CUENTA"
        },
        "blockClass":"login-mobile-menu"
    }
  },
  "menu-item#sucursales-mobile": {
    "props": {
        "type": "custom",
        "itemProps": {
            "href": "/institucional/sucursales",
            "text": "SUCURSALES"
        },
        "blockClass":"sucursales-mobile-menu"
    }
  }
}