{

    //DEPARTMENTS

    "menu-item#menu-departamento-01": {
        "blocks":["vtex.menu@2.x:submenu#menu-departamento-01"],
        "props": {
            "type": "custom",
            "itemProps": {
                "highlight":false,
                "href":"/soldadura-y-generadores",
                "text": "SOLDADURA Y GENERADORES"
            }
        }
    },
    "menu-item#menu-departamento-02": {
        "blocks":["vtex.menu@2.x:submenu#menu-departamento-02"],
        "props": {
            "type": "custom",
            "orientation": "horizontal",
            "itemProps": {
                "href": "/solubles-y-desengrasantes",
                "text": "SOLUBLES Y DESENGRASANTES"
            }
        }
    },
    "menu-item#menu-departamento-03": {
        "blocks":["vtex.menu@2.x:submenu#menu-departamento-03"],
        "props": {
            "type": "custom",
            "itemProps": {
                "href":"/sierra-cintas-y-accesorios",
                "text": "SIERRAS CINTAS Y ACCESORIOS"
            }
        }
    },
    "menu-item#menu-departamento-04": {
        "blocks":["vtex.menu@2.x:submenu#menu-departamento-04"],
        "props": {
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas-y-accesorios",
                "text": "HERRAMIENTAS ELÉCTRICAS"
            }
        }
    },
    "menu-item#menu-departamento-05": {
        "blocks":["vtex.menu@2.x:submenu#menu-departamento-05"],
        "props": {
            "type": "custom",
            "itemProps": {
                "href":"/herramientas-neumaticas",
                "text": "HERRAMIENTAS NEUMÁTICAS"
            }
        }
    },
    "menu-item#menu-departamento-06": {
        "blocks":["vtex.menu@2.x:submenu#menu-departamento-06"],
        "props": {
            "type": "custom",
            "itemProps": {
                "text": "HERRAMIENTAS MANUALES",
                "href": "/herramientas-manuales"
            }
        }
    },
    "menu-item#menu-departamento-07": {
        "blocks":["vtex.menu@2.x:submenu#menu-departamento-07"],
        "props": {
            "type": "custom",
            "itemProps": {
                "href":"/paneles-y-componentes",
                "text": "PANELES Y COMPONENTES"
            }
        }
    },
    "menu-item#menu-departamento-08": {
        "blocks":["vtex.menu@2.x:submenu#menu-departamento-08"],
        "props": {
            "type": "custom",
            "itemProps": {
                "text": "OUTLET",
                "href":"/outlet"
            }   
        }
    },

    //SUBITEMS

    "menu-item#alambres":{
        "props": {
            "type": "custom",
            "blockClass":["subitem"],
            "itemProps": {
                "href": "/soldadura-y-generadores/consumibles/alambres",
                "text": "Alambres"
            }
        }
    },
    "menu-item#electrodos":{
        "props": {
            "type": "custom",
            "blockClass":["subitem"],
            "itemProps": {
                "href": "/soldadura-y-generadores/consumibles/electrodos",
                "text": "Electrodos"
            }
        }
    },

    "menu-item#refrigerantes": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/solubles-y-desengrasantes/refrigerantes",
                "text": "Refrigerantes"
            }
        }
    },
    
    "menu-item#solubles": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/",
                "text": "Solubles"
            }
        }
    },

    "menu-item#maquinas-cinta": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/",
                "text": "Máquinas de sierra cinta"
            }
        }
    },
    "menu-item#sierra-cintas": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/sierra-cintas-y-accesorios/sierra-cintas",
                "text": "Sierra cintas"
            }
        }
    },
    "menu-item#sierra-discos": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/",
                "text": "Sierra de discos"
            }
        }
    },
    "menu-item#insertos": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/",
                "text": "Insertos"
            }
        }
    },
    "menu-item#esmerilladoras": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas/esmeriladoras",
                "text": "Esmerilladoras"
            }
        }
    },
    "menu-item#taladros-rotomartillos": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas/taladors-y-rotomartillos",
                "text": "Taladros y Rotomartillos"
            }
        }
    },
    "menu-item#cortadoras-lijadoras": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/",
                "text": "Taladros y Rotomartillos"
            }
        }
    },
    "menu-item#sierra-sable": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/",
                "text": "Sierra sable"
            }
        }
    },
    "menu-item#acanaladoras": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas/acanaladoras",
                "text": "Acanaladores"
            }
        }
    },
    "menu-item#sierras-caladoras": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas/sierras-caladoras",
                "text": "Sierras Caladoras"
            }
        }
    },
    "menu-item#sierras-cirulares": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas/sierras-circulares",
                "text": "Sierras Circulares"
            }
        }
    },
    "menu-item#refacciones-electricas": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-neumaticas/partes-de-reemplazo",
                "text": "Refacciones y Partes de remplazo"
            }
        }
    },
    "menu-item#refacciones-soldadura": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/soldadura-y-generadores/refacciones",
                "text": "Refacciones"
            }
        }
    },
    "menu-item#clavadoras": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-neumaticas/herramientas/clavadoras",
                "text": "Clavadoras"
            }
        }
    },
    "menu-item#compresores": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-neumaticas/herramientas/compresores",
                "text": "Compresores"
            }
        }
    },
    "menu-item#grapadoras": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-neumaticas/herramientas/grapadoras",
                "text": "Grapadoras"
            }
        }
    },
    "menu-item#refacciones-neumaticas": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-neumaticas/partes-de-reemplazo",
                "text": "Partes de Remplazo"
            }
        }
    },
    "menu-item#corte": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-manuales/herramientas-de-corte",
                "text": "Herramientas de corte"
            }
        }
    },
    "menu-item#desarmadores": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-manuales/llaves-y-desarmadores/desarmadores",
                "text": "Desarmadores"
            }
        }
    },
    "menu-item#sujecion": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-manuales/herramientas-de-sujecion",
                "text": "Herramientas de sujeción"
            }
        }
    },
    "menu-item#medicion": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-manuales/herramientas-de-medicion",
                "text": "Herramientas de medición"
            }
        }
    },
    "menu-item#seguetas": {
        "props": {
            "blockClass":["subitem","last"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-manuales/seguetas-serruchos-y-arcos",
                "text": "Seguetas, Serrucho y Arcos"
            }
        }
    },

    "menu-item#generadores": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/soldadura-y-generadores/maquinas/generadores",
                "text": "Generadores"
            }
        }
    },

    "menu-item#maquinas-herramientas-electricas": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/soldadura-y-generadores/maquinas/herramientas-electricas",
                "text": "Herramientas eléctricas"
            }
        }
    },

    "menu-item#inversores": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/soldadura-y-generadores/maquinas/inversores",
                "text": "Inversores"
            }
        }
    },
    
    "menu-item#componentes": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/soldadura-y-generadores/componentes",
                "text": "Componentes"
            }
        }
    },

    "menu-item#componentes-sub-1": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": ""
            }
        }
    },

    "menu-item#componentes-sub-2": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": ""
            }
        }
    },

    "menu-item#componentes-sub-3": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": ""
            }
        }
    },

    "menu-item#componentes-sub-4": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": ""
            }
        }
    },

    "menu-item#componentes-sub-5": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": ""
            }
        }
    },
    
    "menu-item#consumibles": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/soldadura-y-generadores/consumibles",
                "text": "Consumibles"
            }
        }
    },

    "menu-item#consumibles-sub-1": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": ""
            }
        }
    },

    "menu-item#consumibles-sub-2": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": ""
            }
        }
    },

    "menu-item#consumibles-sub-3": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": ""
            }
        }
    },

    "menu-item#soldadoras": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/soldadura-y-generadores/maquinas/soldadoras",
                "text": "Soldadoras"
            }
        }
    },
    "menu-item#plasmas": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/soldadura-y-generadores/maquinas/plasmas",
                "text": "Plasmas"
            }
        }
    },
    "menu-item#plasma": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/soldadura-y-generadores/maquinas/plasmas",
                "text": "Plasma"
            }
        }
    },
    "menu-item#tig": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/soldadura-y-generadores/refacciones/tig",
                "text": "TIG"
            }
        }
    },
    "menu-item#accesorios-soldadura": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/soldadura-y-generadores/accesorios",
                "text": "Accesórios"
            }
        }
    },
    "menu-item#gmaw": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/soldadura-y-generadores/accesorios/gmaw--mig-mag-",
                "text": "GMAW (MIG/MAG)"
            }
        }
    },
    "menu-item#soldaduras": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/",
                "text": "Soldadura"
            }
        }
    },
    "menu-item#fundentes": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/soldadura-y-generadores/consumibles/fundentes",
                "text": "Fundentes"
            }
        }
    },

    "menu-item#especialidades": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/solubles-y-desengrasantes/especialidades",
                "text": "Especialidades"
            }
        }
    },
    "menu-item#limpiadores-y-desengrasantes": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/solubles-y-desengrasantes/limpiadores-y-desengrasantes",
                "text": "Limpiadores y Desengrasantes"
            }
        }
    },
    "menu-item#desengrasantes": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/solubles-y-desengrasantes/limpiadores-y-desengrasantes/desengrasantes",
                    "text": "Desengrasantes"
                }
        }
    },
    "menu-item#limpiadores": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/solubles-y-desengrasantes/limpiadores-y-desengrasantes/limpiadores",
                "text": "Limpiadores"
            }
        }
    },
    "menu-item#lubricantes-y-aceites-directos": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/solubles-y-desengrasantes/lubricantes-y-aceites-directos",
                "text": "Lubricantes y aceites directos"
            }
        }
    },
    "menu-item#aceites-directo-de-corte": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/solubles-y-desengrasantes/lubricantes-y-aceites-directos",
                "text": "Aceites directos de cortes"
            }
        }
    },
    "menu-item#lubricantes": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/solubles-y-desengrasantes/lubricantes-y-aceites-directos/lubricantes",
                "text": "Lubricantes"
            }
        }
    },
    "menu-item#cermet": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/sierra-cintas-y-accesorios/discos-de-corte/cermet",
                    "text": "Cermet"
            }
        }
    },
    "menu-item#hss": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/sierra-cintas-y-accesorios/discos-de-corte/hss",
                    "text": "HSS"
            }
        }
    },
    "menu-item#tct": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/sierra-cintas-y-accesorios/discos-de-corte/tct",
                    "text": "TCT"
            }
        }
    },
    "menu-item#monitoreo": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/paneles-y--componentes/monitoreo",
                    "text": "Monitoreo"
            }
        }
    },
    "menu-item#maquinas-de-corte-con-disco": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/sierra-cintas-y-accesorios/maquinas/de-sierra-cinta",
                    "text": "Máquinas de corte"
            }
        }
    },
    "menu-item#maquinas-soldaduras": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/soldadura-y-generadores/maquinas",
                    "text": "Máquinas"
            }
        }
    },
    "menu-item#maquinas-sierra-cinta": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/sierra-cintas-y-accesorios/maquinas-de-sierra-cinta",
                    "text": "Máquinas sierra cinta"
            }
        }
    },
    "menu-item#maquinas-sierra-cinta-sub": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/sierra-cintas-y-accesorios/maquinas-de-sierra-cinta/maquinas",
                    "text": "Máquinas"
            }
        }
    },
    "menu-item#refacciones-y-accesorios": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/soldadura-y-generadores/accesorios",
                    "text": "Accesórios"
            }
        }
    },
    "menu-item#corte-de-esponja": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/",
                    "text": "Corte de esponja"
            }
        }
    },
    "menu-item#dientes-de-carburo": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/",
                    "text": "Dientes de carburo"
            }
        }
    },
    "menu-item#bimetalicas": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/",
                    "text": "Bimetálicas"
            }
        }
    },
    "menu-item#acero-al-carbon": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/",
                    "text": "Acero al carbón"
            }
        }
    },
    "menu-item#woodmaster": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/",
                    "text": "Woodmaster"
            }
        }
    },
    "menu-item#portatil": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/",
                    "text": "Portátil"
            }
        }
    },
    "menu-item#horizontal": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/",
                    "text": "Horizontal"
            }
        }
    },
    "menu-item#vertical": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/",
                    "text": "Vertical"
            }
        }
    },
    "menu-item#caretas": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/soldadura-y-generadores/accesorios/caretas",
                    "text": "Caretas"
            }
        }
    },
    "menu-item#corte-de-madera": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/",
                    "text": "Madera"
            }
        }
    },
    "menu-item#corte-de-metal": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/",
                    "text": "Metal"
            }
        }
    },
    "menu-item#accesorios-herramientas-electricas": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/accesorios",
                    "text": "Accesorios"
            }
        }
    },
    "menu-item#accesorios-sierra-cinta": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/sierra-cintas-y-accesorios/maquinas-de-sierra-cinta/accesorios",
                    "text": "Accesorios"
            }
        }
    },
    "menu-item#arboles": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/accesorios/arboles",
                    "text": "Árboles"
            }
        }
    },
    "menu-item#brocas": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/accesorios/brocas",
                    "text": "Brocas"
            }
        }
    },
    "menu-item#broqueros": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/accesorios/broqueros",
                    "text": "Broqueros"
            }
        }
    },
    "menu-item#discos-de-corte": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/accesorios/discos-de-corte",
                    "text": "Discos de corte"
            }
        }
    },
    "menu-item#sierras-cintas-discos-de-corte": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/sierra-cintas-y-accesorios/discos-de-corte",
                    "text": "Discos de corte"
            }
        }
    },
    "menu-item#fresas-para-trompo": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/accesorios/fresas-para-trompo",
                    "text": "Fresas para trompo"
            }
        }
    },
    "menu-item#hojas-de-sierra": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/accesorios/hojas-de-sierra",
                    "text": "Hojas de sierra sable"
            }
        }
    },
    "menu-item#otros": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/accesorios/otros",
                    "text": "Otros"
            }
        }
    },
    "menu-item#para-destornillador": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/accesorios/para-destornilladores",
                    "text": "Puntas para destornillador"
            }
        }
    },
    "menu-item#perforadoras": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/accesorios/perforadoras",
                    "text": "Perforadoras"
            }
        }
    },
    "menu-item#punta-desatornillador": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/accesorios/punta-desatornillador",
                    "text": "Punta desatornillador"
            }
        }
    },
    "menu-item#sierra-caladora": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/accesorios/sierra-caladora",
                    "text": "Sierra caladora"
            }
        }
        
    },
    "menu-item#sierra-perforadora": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/accesorios/sierra-perforadora",
                    "text": "Sierra perforadora"
            }
        }
    },
    "menu-item#vari-bit": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/accesorios/vari-bit",
                    "text": "Vari bit"
            }
        }
    },
    "menu-item#sierras-para-banda-portatil": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/search?_query=master%20band",
                    "text": "Sierras para banda portátil"
            }
        }
    },
    "menu-item#herramientas": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas",
                    "text": "Herramientas"
            }
        }
    },
    "menu-item#cortadoras-de-disco": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas/cortadoras-de-metales",
                    "text": "Cortadoras de disco"
            }
        }
    },
    "menu-item#abrasivos": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/accesorios/abrasivos",
                    "text": "Abrasivos"
            }
        }
    },
    "menu-item#lijadoras": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas/lijadoras",
                    "text": "Lijadoras"
            }
        }
    },
    "menu-item#pistolas-de-calor": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas/pistolas-de-calor",
                    "text": "Pistolas de calor"
            }
        }
    },
    "menu-item#herramientas-sierra-sable": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/accesorios/sierra-sable/",
                    "text": "Sierra sable"
            }
        }
    },
    "menu-item#herramientas-sierras-caladoras": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/",
                    "text": "Sierras caladoras"
            }
        }
    },
    "menu-item#herramientas-sierras-circulares": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "//herramientas-electricas/herramientas/sierras-circulares",
                    "text": "Sierras circulares"
            }
        }
    },
    "menu-item#sopladoras": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/sopladoras",
                    "text": "Sopladoras"
            }
        }
    },
    "menu-item#taladros-y-rotomartillos": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/",
                    "text": "Taladros y rotomartillos"
            }
        }
    },
    "menu-item#reemplazos": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/reemplazo",
                    "text": "Reemplazos"
            }
        }
    },
    "menu-item#adaptadores": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/reemplazo/adaptadores",
                    "text": "Adaptadores"
            }
        }
    },
    "menu-item#armaduras": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/reemplazo/armaduras",
                    "text": "Armaduras"
            }
        }
    },
    "menu-item#baleros": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/reemplazo/baleros",
                    "text": "Baleros"
            }
        }
    },
    "menu-item#bandas": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/reemplazo/bandas",
                    "text": "Bandas"
            }
        }
    },
    "menu-item#cables": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/reemplazo/cables",
                    "text": "Cables"
            }
        }
    },
    "menu-item#carbones": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/reemplazo/carbones",
                    "text": "Carbones"
            }
        }
    },
    "menu-item#interruptores": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/reemplazo/interruptores",
                    "text": "Interruptores"
            }
        }
    },
    "menu-item#llaves-para-broquero": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/accesorios/llaves-para-broquero",
                    "text": "Llaves para broquero"
            }
        }
    },
    "menu-item#pads": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/reemplazo/pads",
                    "text": "Pads"
            }
        }
    },
    "menu-item#para-esmerilladores": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/reemplazo/para-esmeriladoras",
                    "text": "Para esmerilladores"
            }
        }
    },
    "menu-item#para-sierras": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/reemplazo/para-sierras",
                    "text": "Para sierras"
            }
        }
    },
    "menu-item#router": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas/router",
                    "text": "Router"
            }
        }
    },
    "menu-item#herramientas-manuales-slot-1": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas/router",
                    "text": ""
            }
        }
    },
    "menu-item#herramientas-manuales-slot-2": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas/router",
                    "text": ""
            }
        }
    },
    "menu-item#herramientas-manuales-slot-3": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas/router",
                    "text": ""
            }
        }
    },
    "menu-item#herramientas-neumaticas-title": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-neumaticas/herramientas",
                    "text": "Herramientas"
            }
        }
    },
    "menu-item#compresoras": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/",
                    "text": "Compresoras"
            }
        }
    },
    "menu-item#esmerilladoras-neumaticas": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/",
                    "text": "Esmerilladoras neumáticas"
            }
        }
    },
    "menu-item#lijadoras-neumaticas": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/",
                    "text": "Lojadoras neumáticas"
            }
        }
    },
    "menu-item#pulidoras": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/",
                    "text": "Pulidoras"
            }
        }
    },
    "menu-item#partes-de-reemplazo": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-neumaticas/partes-de-reemplazo",
                    "text": "Partes de reemplazo"
            }
        }
    },
    "menu-item#herramientas-de-corte": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-manuales/herramientas-de-corte",
                    "text": "Herramientas de corte"
            }
        }
    },
    "menu-item#cepillos": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-manuales/herramientas-de-corte/cepillos",
                    "text": "Cepillos"
            }
        }
    },
    "menu-item#cortadores-de-tubos": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-manuales/herramientas-de-corte/cortadores-de-tubos",
                    "text": "Cortadores de tubos"
            }
        }
    },
    "menu-item#cuchillas": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-manuales/herramientas-de-corte/cuchillas",
                    "text": "Cuchillas"
            }
        }
    },
    "menu-item#navajas": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-manuales/herramientas-de-corte/navajas",
                    "text": "Navajas"
            }
        }
    },
    "menu-item#pinzas": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-manuales/herramientas-de-corte/pinzas",
                    "text": "Pinzas"
            }
        }
    },
    "menu-item#tijeras": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-manuales/herramientas-de-corte/tijeras",
                    "text": "Tijeras"
            }
        }
    },
    "menu-item#herramientas-de-medicion": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-manuales/herramientas-de-medicion",
                    "text": "Herramientas de medición"
            }
        }
    },
    "menu-item#herramientas-de-sujecion": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "herramientas-manuales/herramientas-de-sujecion",
                    "text": "Herramientas de sujeción"
            }
        }
    },
    "menu-item#multiherramientas": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-manuales/herramientas-de-sujecion/prensas",
                    "text": "Multiherramientas"
            }
        }
    },
    "menu-item#prensas": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-manuales/herramientas-de-sujecion/prensas",
                    "text": "Prensas"
            }
        }
    },
    "menu-item#llaves-y-desarmadores": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-manuales/llaves-y-desarmadores/",
                "text": "Desarmadores"
            }
        }
    },
    "menu-item#llaves": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-manuales/llaves-y-desarmadores/llaves",
                "text": "Llaves"
            }
        }
    },
    "menu-item#seguetas-serruchos-y-arcos": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-manuales/seguetas-serruchos-y-arcos",
                "text": "Seguetas, Serruchos y Arcos"
            }
        }
    },
    "menu-item#arcos": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-manuales/seguetas-serruchos-y-arcos/arcos",
                "text": "Arcos"
            }
        }
    },
    "menu-item#serrotes": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-manuales/seguetas-serruchos-y-arcos/serrotes",
                "text": "Serrotes y garruchos"
            }
        }
    },
    "menu-item#estructuras-y-accesorios": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/paneles-y--componentes/estructuras-y-accesorios",
                "text": "Estructuras y Accesorios"
            }
        }
    },
    "menu-item#inversores-solares": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/paneles-y--componentes/inversores-solares",
                "text": "Inversores solares"
            }
        }
    },
    "menu-item#paneles-solares": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/paneles-y--componentes/paneles-solares",
                "text": "Paneles solares"
            }
        }
    },
    "menu-item#outlet": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/outlet",
                "text": "Outlet"
            }
        }
    },
    "menu-item#antorchas": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/soldadura-y-generadores/accesorios/antorchas",
                "text": "Antorchas"
            }
        }
    },
    "menu-item#boquillas": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/soldadura-y-generadores/accesorios/boquillas",
                "text": "Boquillas"
            }
        }
    },
    "menu-item#puntas-de-contacto": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/soldadura-y-generadores/accesorios/puntas-de-contacto",
                "text": "Puntas de contacto"
            }
        }
    },
    "menu-item#soldadura-accesorios-otros": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/soldadura-y-generadores/accesorios/otros",
                "text": "Otros"
            }
        }
    },
    "menu-item#para-careta": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/soldadura-y-generadores/refacciones/para-careta",
                "text": "Para careta"
            }
        }
    },
    "menu-item#para-soldadora": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/soldadura-y-generadores/refacciones/para-soldadora",
                "text": "Para soldadora"
            }
        }
    },
    "menu-item#para-plasma": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/soldadura-y-generadores/refacciones/para-plasma",
                "text": "Para plasma"
            }
        }
    },
    "menu-item#refacciones-sub-1": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": ""
            }
        }
    },
    "menu-item#refacciones-sub-2": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": ""
            }
        }
    },
    "menu-item#refacciones-sub-3": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": ""
            }
        }
    },
    "menu-item#refacciones-sub-4": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": ""
            }
        }
    },
    "menu-item#refacciones-sub-5": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": ""
            }
        }
    },
    "menu-item#refacciones-sub-6": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": ""
            }
        }
    },
    "menu-item#refacciones-sub-7": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": ""
            }
        }
    },

    "menu-item#inhibidor-de-corrosion": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/solubles-y-desengrasantes/especialidades/inhibidor-de-corrosion",
                "text": "Inhibidor de corrosión"
            }
        }
    },
    "menu-item#coalescentes": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/solubles-y-desengrasantes/especialidades/coalascentes",
                "text": "Coalescentes"
            }
        }
    },
    "menu-item#aditivos": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/solubles-y-desengrasantes/especialidades/aditivos",
                "text": "Aditivos"
            }
        }
    },
    "menu-item#equipo-de-mantenimiento": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/solubles-y-desengrasantes/especialidades/equipo-de-mantenimiento",
                "text": "Equipo de mantenimiento"
            }
        }
    },
    "menu-item#aerosol": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/solubles-y-desengrasantes/especialidades/productos-en-aerosol-y-poliuretano",
                "text": "Aerosol y Poliuretano"
            }
        }
    },

    "menu-item#removedor-de-oxido": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/solubles-y-desengrasantes/limpiadores-y-desengrasantes/limpiadores",
                "text": "Removedor de oxido"
            }
        }
    },
    "menu-item#refrigerantes-sinteticos": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/solubles-y-desengrasantes/refrigerantes/sinteticos",
                "text": "Sintéticos"
            }
        }
    },
    "menu-item#refrigerantes-semi-sintetico": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/solubles-y-desengrasantes/refrigerantes/semi-sinteticos",
                "text": "Semi-sintéticos"
            }
        }
    },
    "menu-item#refrigerantes-mineral": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/solubles-y-desengrasantes/refrigerantes/minerales",
                "text": "Mineral"
            }
        }
    },
    "menu-item#sierra-circular": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/sierra-cintas-y-accesorios/maquinas/de-sierra-circular",
                "text": "De sierra circular"
            }
        }
    },
    "menu-item#discos-de-desbaste": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/accesorios/discos-de-desbaste",
                "text": "Discos de desbaste"
            }
        }
    },
    "menu-item#discos-de-diamante": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/accesorios/discos-de-diamante",
                "text": "Discos de diamante"
            }
        }
    },
    "menu-item#discos-sierra": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/accesorios/disco-sierra",
                "text": "Disco sierra"
            }
        }
    },
    "menu-item#soldadura-limpieza": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "#",
                "text": "Limpieza"
            }
        }
    },
    "menu-item#soldadura-limpieza-sub-1": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": ""
            }
        }
    },
    "menu-item#neumatica-consumibles": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-neumaticas/consumibles",
                "text": "Consumibles"
            }
        }
    },
    "menu-item#clavo-en-rollo": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-neumaticas/consumibles/clavo-en-rollo",
                "text": "Clavo en rollo"
            }
        }
    },
    "menu-item#clavillo": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-neumaticas/consumibles/clavillo",
                "text": "Clavillo"
            }
        }
    },
    "menu-item#clavo-tomatero": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-neumaticas/consumibles/clavo-tomatero",
                "text": "Clavo tomatero"
            }
        }
    },
    "menu-item#grapas": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-neumaticas/consumibles/grapas",
                "text": "Grapas"
            }
        }
    },
    "menu-item#modelo-coil70-h": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-neumaticas/partes-de-reemplazo/modelo-coil70-h",
                "text": "Modelo COIL70-H"
            }
        }
    },
    "menu-item#modelo-c23-c29-c33": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-neumaticas/partes-de-reemplazo/modelo-c23-c29-c33",
                "text": "Modelo C23-C29-C33"
            }
        }
    },
    "menu-item#modelo-mcb": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-neumaticas/partes-de-reemplazo/modelo-c23-c29-c33",
                "text": "Modelo MCB"
            }
        }
    },
    "menu-item#modelo-pnc": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-neumaticas/partes-de-reemplazo/modelo-pcn",
                "text": "Modelo PNC"
            }
        }
    },
    "menu-item#neumaticas-otros-modelos": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-neumaticas/partes-de-reemplazo/otros-modelos",
                "text": "Otros Modelos"
            }
        }
    },
    "menu-item#sistema-fotovoltaico": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": "Sistema fotovoltaico"
            }
        }
    },
    "menu-item#maquinas-sierra-cintas": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/sierra-cintas-y-accesorios/maquinas/de-sierra-cinta",
                "text": "De sierra cinta"
            }
        }
    },
    "menu-item#neumaticas-consumible": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-neumaticas/consumibles",
                "text": "Consumibles"
            }
        }
    },
    "menu-item#ofertas-1-slot-1": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas/router",
                    "text": ""
            }
        }
    },
    "menu-item#ofertas-1-slot-2": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas/router",
                    "text": ""
            }
        }
    },
    "menu-item#ofertas-1-slot-3": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas/router",
                    "text": ""
            }
        }
    },
    "menu-item#ofertas-1-slot-4": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas/router",
                    "text": ""
            }
        }
    },
    "menu-item#ofertas-1-slot-5": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas/router",
                    "text": ""
            }
        }
    },
    "menu-item#ofertas-2-slot-1": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas/router",
                    "text": ""
            }
        }
    },
    "menu-item#ofertas-2-slot-2": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas/router",
                    "text": ""
            }
        }
    },
    "menu-item#ofertas-2-slot-3": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas/router",
                    "text": ""
            }
        }
    },
    "menu-item#ofertas-2-slot-4": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas/router",
                    "text": ""
            }
        }
    },
    "menu-item#ofertas-2-slot-5": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas/router",
                    "text": ""
            }
        }
    },
    "menu-item#ofertas-3-slot-1": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas/router",
                    "text": ""
            }
        }
    },
    "menu-item#ofertas-3-slot-2": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas/router",
                    "text": ""
            }
        }
    },
    "menu-item#ofertas-3-slot-3": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas/router",
                    "text": ""
            }
        }
    },
    "menu-item#ofertas-3-slot-4": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas/router",
                    "text": ""
            }
        }
    },
    "menu-item#ofertas-3-slot-5": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "/herramientas-electricas/herramientas/router",
                    "text": ""
            }
        }
    },
    "menu-item#ofertas-1": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": "Liquidación"
            }
        }
    },
    "menu-item#ofertas-2": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": "Combos"
            }
        }
    },
    "menu-item#ofertas-3": {
        "props": {
            "blockClass":["subitem","title"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": "Mejores Ofertas"
            }
        }
    },
    "menu-item#slot-2-2-4": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": "Slot 4"
            }
        }
    },
    "menu-item#slot-2-2-5": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": "Slot 4"
            }
        }
    },
    "menu-item#slot-2-2-6": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": "Slot 4"
            }
        }
    },
    "menu-item#slot-2-2-7": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": "Slot 4"
            }
        }
    },
    "menu-item#slot-2-2-8": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": "Slot 4"
            }
        }
    },
    "menu-item#slot-2-3-4": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": "Slot 4"
            }
        }
    },
    "menu-item#slot-2-5-1": {
        "props": {
            "blockClass":["subitem", "title"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": "Title 5"
            }
        }
    },
    "menu-item#slot-2-5-2": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": "Slot 4"
            }
        }
    },
    "menu-item#slot-2-5-3": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": "Slot 4"
            }
        }
    },
    "menu-item#slot-2-5-4": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": "Slot 4"
            }
        }
    },
    "menu-item#slot-2-5-5": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": "Slot 4"
            }
        }
    },
    "menu-item#slot-2-5-6": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": "Slot 4"
            }
        }
    },
    "menu-item#slot-2-6-1": {
        "props": {
            "blockClass":["subitem", "title"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": "Title 6"
            }
        }
    },
    "menu-item#slot-2-6-2": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": "Slot 4"
            }
        }
    },
    "menu-item#slot-2-6-3": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": "Slot 4"
            }
        }
    },
    "menu-item#slot-2-6-4": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": "Slot 4"
            }
        }
    },
    "menu-item#slot-2-6-5": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": "Slot 4"
            }
        }
    },
    "menu-item#slot-2-6-6": {
        "props": {
            "blockClass":["subitem"],
            "type": "custom",
            "itemProps": {
                "href": "",
                "text": "Slot 4"
            }
        }
    }

    
}