{
    "store.custom#catalogo":{
        "blocks":[
            "flex-layout.row#row-text-catalogo",
            "flex-layout.row#row-iframe-catalogo"
        ]
    },
    "flex-layout.row#row-text-catalogo":{
        "children":["rich-text#catalogo"],
        "props":{
            "blockClass":"content-static-page"
        }
    },
    "flex-layout.row#row-iframe-catalogo":{
        "children":["iframe#catalogo"],
        "props":{
            "blockClass":"content-static-page"
        }
    },
    "rich-text#catalogo": {
        "props": {
            "text": "# Catalogo MARAGA \n\n Confira abajo toda nuestra linea de productos:",
            "blockClass": "text"
        }
    },
    "iframe#catalogo": {
        "props": {
            "src": "https://cdn.flipsnack.com/widget/v2/widget.html?hash=fu8w14ysk",
            "width": 600,
            "height": 600,
            "blockClass":"facturacion-frame"
        }
    }
}