{
    "store.custom#contacto":{
        "blocks":[
            "flex-layout.row#row-text-contacto"
        ]
    },
    "flex-layout.row#row-text-contacto":{
        "children":["rich-text#contacto"],
        "props":{
            "blockClass":"content-static-page"
        }
    },
    "rich-text#contacto": {
        "props": {
            "text": "# Contáctanos \n\n **Teléfono de contacto:** 8183743474 \n\n Envia un correo para: [servicioalcliente@maraga.com.mx](mailto:servicioalcliente@maraga.com.mx) con las siguientes informaciones: \n\n - Nombre\n - Correo\n - Teléfono\n - Mensaje",
            "blockClass": "text"
        }
    },
    "form#contacto": {
        "props":{
            "entity": "CO",
            "schema": "contact_form_vtexio"
        }
      }
}