{
    "store.custom#garantias": {
        "blocks": [
            "flex-layout.row#garantias"
        ]
    },

    "flex-layout.row#garantias": {
        "children": [
            "flex-layout.col#text-garantias"
        ]
    },

    "flex-layout.col#text-garantias": {
        "children": [
            "rich-text#title-garantias",
            "rich-text#aviso-legal",
            "rich-text#disponibilidad",
            "rich-text#envios-y-entregas",
            "rich-text#garantias",
            "rich-text#reembolsos",
            "rich-text#compras",
            "rich-text#pagos",
            "rich-text#terminos-facturacion"
        ],
        "props": {
            "blockclass": "textColumn",
            "preventVerticalStretch": true
        }
    },

    "rich-text#title-garantias": {
        "props": {
            "text":"# Garantías",
            "blockClass": "title"
        }
    }
}