{
    "store.custom#terminos-y-condiciones": {
        "blocks": [
            "flex-layout.row#terminos-y-condiciones"
        ]
    },

    "flex-layout.row#terminos-y-condiciones": {
        "children": [
            "flex-layout.col#text-terminos-y-condiciones"
        ]
    },

    "flex-layout.col#text-terminos-y-condiciones": {
        "children": [
            "rich-text#title-terminos-y-condiciones",
            "rich-text#aviso-legal",
            "rich-text#disponibilidad",
            "rich-text#envios-y-entregas",
            "rich-text#garantias",
            "rich-text#reembolsos",
            "rich-text#compras",
            "rich-text#pagos",
            "rich-text#terminos-facturacion"
        ],
        "props": {
            "blockclass": "textColumn",
            "preventVerticalStretch": true
        }
    },

    "rich-text#title-terminos-y-condiciones": {
        "props": {
            "text":"# Término y Condiciones",
            "blockClass": "title"
        }
    },
    "rich-text#aviso-legal": {
        "props": {
            "text":"## Aviso Legal \n\n Al ingresar y utilizar este sitio web, cuyo nombre de dominio es www.maraga.mx, usted (el usuario) está aceptando los términos y las condiciones abajo descritos y declara expresamente su aceptación, utilizando para tal efecto medios electrónicos, en términos de lo dispuesto en el artículo 1803 del Código Civil Federal. Si el usuario no acepta en forma absoluta los presentes términos y condiciones, deberá abstenerse de usar y ver la página www.maraga.mx indistintamente como “maraga.mx” o “MARAGA”. \n La simple utilización o acceso al sitio web mencionado o bien a cualquiera de las subpáginas y ligas contenidas en el mismo, le otorga la condición de usuario (en adelante referido como el “usuario” o los “usuarios”) e implica la aceptación, plena e incondicional, de todas y cada una de las condiciones generales y particulares incluidas en estos términos de uso en la versión publicada en el momento en que el usuario acceda al sitio web, independientemente de si registra algún dato o no. En cualquier momento se podrán modificar los presentes términos de uso, siendo exclusiva responsabilidad del usuario asegurarse de tomar conocimiento de tales modificaciones. \n El usuario sólo podrá imprimir y/o copiar cualquier información contenida o publicada en maraga.mx exclusivamente para su uso personal, no comercial. En caso de ser persona moral se estará a lo dispuesto por el artículo 148, fracción IV de la Ley Federal del Derecho de Autor. La reimpresión, publicación, distribución, asignación, sublicencia, venta, reproducción electrónica o por cualquier otro medio de cualquier información, documento o gráfico de o que aparezca en maraga.mx en todo o en parte, para cualquier uso distinto al personal le está expresamente prohibido al usuario. \n Las informaciones, conceptos y opiniones publicadas en maraga.mx son propiedad de www.maraga.mx. \n maraga.mx no se hace responsable de las consecuencias que se puedan derivar del uso de la página incluidos en la página de internet, en el entendido de que es bajo el propio riesgo y responsabilidad del usuario el uso y seguimiento a dichos consejos, comentarios, procedimientos, manuales de instalación, diagramas, tips, etc., que se den en los espacios referidos. \n maraga.mx se reserva el derecho de bloquear el acceso o remover en forma parcial o total, toda información, comunicación o material que a su exclusivo juicio pueda resultar: (i) abusivo, difamatorio u obsceno, (ii) fraudulento, artificioso o engañoso, (iii) violatorio de derechos de autor, marcas o cualquier derecho de propiedad intelectual de un tercero, (iv) ofensivo o (v) de cualquier forma contravenga lo establecido en estos términos y condiciones. Si el usuario desea obtener mayor información de un tema en específico proveído por maraga.mx o los proveedores, el usuario deberá consultarlo directamente con cada uno de ellos, según corresponda y/o con un especlista en la materia. \n No está permitida ninguna acción o uso de dispositivos, robots, software u otro medio tendiente a interferir tanto en las actividades y operatoria de www.maraga.mx, cuentas o bases de datos de maraga.mx. Cualquier intromisión, tentativa o actividad violatoria o contraria a las leyes de derecho de propiedad intelectual y/o a las prohibiciones estipuladas en este contrato harán posible a su responsable de las acciones legales pertinentes, y a las sanciones previstas por este acuerdo, así como lo hará responsable de indemnizar los daños ocasionados.",
            "blockClass": "about"
        }
    },
    "rich-text#disponibilidad": {
        "props": {
            "text":"## Disponibilidad \n\n maraga.mx informa a los usuarios que el número de unidades disponibles en cada uno de los productos para su venta es de carácter estimativo. En ningún caso maraga.mx pondrá a la venta de forma intencionada más unidades de las que se tienen en almacén, sin embargo por el alto grado logístico y por causas difícilmente controlables por maraga.mx, tales como errores humanos o incidencias en los sistemas informáticos, es posible que la cantidad ofrecida varíe. Para el supuesto caso en que el producto no esté disponible después de haberse realizado el pago, el usuario será informado por correo electrónico con una serie de opciones las cuales se describen a continuación:\n a. Si la compra consiste en un solo producto: esperar a que llegue para ser enviado (back order). \n b. Solicitar un cambio de producto por uno diferente o de similares características. \n c. Si la compra es por dos o más productos: solicitar que se envíen los productos disponibles y en un segundo envío el resto. \n d. Solicitar *reembolso. \n **El reembolso sólo aplica si el producto aún no ha sido enviado.* \n **IMPORTANTE:** Si el usuario compró la cantidad mayor a el monto establecido para no pagar gastos de envío y se solicita el reembolso de uno o más artículos, es posible que el producto restante pague gastos de envío, los cuales se descontarán del reembolso.",
            "blockClass": "about"
        }
    },
    "rich-text#envios-y-entregas": {
        "props": {
            "text":"## Envíos y Entregas \n\n maraga.mx se compromete a entregar el producto en perfecto estado en la dirección que el usuario nos proporcione al momento de registrarse o comprar como invitado. Con el fin de optimizar la entrega, agradecemos al usuario indique una dirección en la cual el pedido pueda ser entregado dentro de un horario laboral habitual, es decir entre las 9:00 hrs y las 18:00 hrs, de lunes a viernes. maraga.mx no será responsable por los errores causados en la entrega cuando la dirección proporcionada por el usuario no exista, o hayan sido omitidos datos importantes para la entrega. El plazo de entrega para servicios con guía terrestre es de tres a cinco días hábiles a toda la República (área de cobertura Estafeta). Considerando que nuestra matriz se encuentra localizada en la ciudad de Monterrey el usuario puede calcular su tiempo de entrega. Estos plazos son promedio, por lo tanto, son sólo una estimación y no una garantía de cumplimiento, por ello es posible que los plazos varíen por razones logísticas o de caso fortuito o fuerza mayor. maraga.mx no es responsable por los retrasos de la compañía de mensajería. \n Las entregas se consideran efectuadas a partir del momento en el cual la empresa de transportes pone el producto en el domicilio del usuario y no necesariamente entregado a la persona que realizó la compra. Este proceso se materializa a través del sistema de control utilizado por la compañía de transportes. En el mismo correo electrónico en el que se informe al usuario su confirmación de compra, será proporcionado su código de rastreo junto con el tipo de servicio, compañía prestadora del servicio, así como un número de contacto de la mensajería para cualquier inconveniente que el usuario desee aclarar. Si al momento de la entrega el usuario se encuentra ausente, el transportista dejará un comprobante indicando como proceder para concretar la nueva entrega, por lo general se realiza un nuevo intento de entrega al día siguiente, al tercer intento lo mandan a una sucursal para que el cliente lo recoja en un lapso no mayor a 7 días. \n Después de ese lapso si el paquete no es reclamado por el usuario será regresado a nuestro almacén. Si el motivo por el cual el paquete no ha sido entregado es por extravío, la compañía de transportes iniciará una investigación, en estos casos, los plazos de respuesta suelen oscilar entre una y tres semanas. \n Diligencia de entrega. El usuario bajo su propia y exclusiva responsabilidad deberá de comprobar el buen estado del paquete ante el transportista por cuenta de maraga.mx, de existir alguna anomalía deberá notificárselo al operador y a la compañía de transportes. Si una vez revisado el producto, el usuario detectara cualquier incidencia como golpes, rotura, indicios de haber sido abierto o cualquier desperfecto causado por el envío, éste se compromete a comunicarlo a maraga.mx por correo electrónico a ecommerce@maraga.com.mx dentro de las 24 horas siguientes a la entrega así como a la compañía de transportes.",
            "blockClass": "about"
        }
    },
    "rich-text#garantias": {
        "props": {
            "text":"## Garantías \n\n maraga.mx garantiza el buen funcionamiento de todos sus productos. Los productos que cuenten con ella, especifica su tiempo de garantía correspondiente en la sección de especificaciones. En todos los casos, es decir, todas las ventas de productos, se incluye nota de remisión y/o factura. Sin excepción de persona y género deberá de presentarse dicha nota o factura para cualquier aclaración o reclamación. La nota de venta o factura no deberá de presentar daño y tendrá que ser legible. Algunos productos incluyen número de serie, el cual no deberá ser violado y tendrá que coincidir con su nota o factura, de lo contrario no procederá la garantía. Si la garantía proviene del interior de la República, el usuario tendrá que absorber los gastos de envío de su domicilio a nuestras instalaciones, el envío de regreso correrá por nuestra cuenta siempre y cuando la garantía proceda, de lo contrario el cliente tendrá qué absorber el monto que resulte por concepto de reenvío, si el error es de nosotros, los envíos de ida y vuelta serán absorbidos por maraga.mx. Para que una garantía pueda proceder el producto no deberá presentar daños externos e internos por una mala instalación como: rastros de agua o humedad, cortes o mutilaciones, cables trozados, empalmes, rastros de adhesivos, modificaciones u otro tipo de daño causado por mal uso y/o Instalación.",
            "blockClass": "about"
        }
    },
    "rich-text#reembolsos": {
        "props": {
            "text":"## Reembolsos \n\n Se efectuará el reembolso únicamente de los productos que no fueron enviados y serán pagados a través de transferencia interbancaria y al mismo nombre del registro de compra. Es indispensable que el usuario nos facilite un número de cuenta interbancaria (CLABE) de 18 dígitos o un número de cuenta de Afirme. Todos los reembolsos demoran de 5 a 15 días hábiles para ser acreditados y están sujetos a revisión por el departamento contable. Para solicitar un reembolso es necesario llenar un formulario.",
            "blockClass": "about"
        }
    },
    "rich-text#compras": {
        "props": {
            "text":"## Compras \n\nmaraga.mx es una plataforma e-commerce en donde el usuario puede comprar y pagar cualquier producto o servicio que se ofrezca por medio de distintas secciones. \n Ser un usuario maraga.mx, tiene grandes beneficios como mayor rapidez en las compras, acceso a promociones especiales así como ver un historial de compras. \n s de suma importancia y es responsabilidad del usuario leer las características de los productos.",
            "blockClass": "about"
        }
    },
    "rich-text#pagos": {
        "props": {
            "text":"## Pagos \n\n Después de haber añadido los productos al carrito de compras usted será direccionado a la plataforma de pagos de MercadoPago para culminar su proceso de compra. \n Ponemos a su disposición distintos medios de pago. \n a. **Depósitos en efectivo:** Banamex, HSBC, Santander, Bancomer \n b. **Tarjeta de Credito:** Visa y MarterCard \n c. Paypal \n d. Transferencia Interbancaria \n e.  Pago por medio de tiendas Oxxo y 7/11 \n Única y exclusivamente se aceptan pagos en nuestras cuentas registradas a nombre de nuestra empresa (SEGUETAS LENMEX SA DE CV). maraga.mx no ofrece cuentas a nombre de terceros o solicita pagos por otros medios no registrados a nuestro nombre.",
            "blockClass": "about"
        }
    },
    "rich-text#terminos-facturacion": {
        "props": {
            "text":"## Facturación \n\n Todos los precios publicados son netos (incluyen IVA), si requiere factura, deberá proporcionar los datos al momento de la compra, de no ser así, se genera un CFDI a público en general. \n Refacturaciones deberán solicitarse dentro de los primeros 7 días posteriores a la compra. CFDI por compras dentro del portal se generan con método de pago PPD y se envían por correo electrónico. \n maraga.mx, factura bajo la razón social Seguetas Lenmex S.A. de C.V.",
            "blockClass": "about"
        }
    }
}