{
  "store.home": {
    "blocks": [
      "list-context.image-list#full-banner",
      "responsive-layout.desktop#deals-responsive",
      "responsive-layout.desktop#desktop",
      "rich-text#title-01",
      "shelf#shelf-01",
      //"flex-layout.row#mini-banners",
      //"flex-layout.row#desk-content-1",
      "list-context.image-list#cotizador-images",
      "rich-text#separator",
      "list-context.image-list#cotizador-images-2",
      "rich-text#separator",
      "rich-text#title-02",
      "shelf#shelf-02",
      "rich-text#brands",
      "slider-layout#brands",
      "rich-text#social-title",
      "responsive-layout.desktop#social-desktop",
      "flex-layout.row#instagram",
      "responsive-layout.desktop#news-desktop",
      "responsive-layout.mobile#news-mobile"
    ]
  },

  "list-context.image-list#cotizador-images": {
    "children": ["slider-layout#full-banner"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/d1e6e626-c15c-449c-8669-3475d6f8b9c4___5c84a4c567fd851fcfa70e55e70a1b57.jpg",
          "mobileImage": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/d1e6e626-c15c-449c-8669-3475d6f8b9c4___5c84a4c567fd851fcfa70e55e70a1b57.jpg"
        }
      ]
    },
    "title": "Full Banner Responsive"
  },

  "list-context.image-list#cotizador-images-2": {
    "children": ["slider-layout#full-banner"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/d1e6e626-c15c-449c-8669-3475d6f8b9c4___5c84a4c567fd851fcfa70e55e70a1b57.jpg",
          "mobileImage": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/d1e6e626-c15c-449c-8669-3475d6f8b9c4___5c84a4c567fd851fcfa70e55e70a1b57.jpg"
        }
      ]
    },
    "title": "Full Banner Responsive - 2"
  },

  "list-context.image-list#full-banner": {
    "children": ["slider-layout#full-banner"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "/arquivos/full-banner-01.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "/arquivos/full-banner-02.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "/arquivos/full-banner-03.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    },
    "title": "Main Slider"
  },
  "shelf#shelf-01": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "never",
      "productList": {
        "maxItems": 20,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "arrows": true,
        "title":""
      }
    },
    "title": "Los más vendidos"
  },
  "shelf#shelf-02": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "never",
      "productList": {
        "maxItems": 20,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "arrows": true,
        "title":""
      }
    },
    "title": "Productos Recomendados"
  },
  "slider-layout#full-banner": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "aways",
      "showPaginationDots": "always",
      "blockClass": "carousel-full-banner"
    }
  },

  "list-context.image-list#home-mobile-banners": {
    "children": ["slider-layout#home-mobile-banners"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "/arquivos/modificacion.jpg",
          "mobileImage": "/arquivos/modificacion.jpg"
        },
        {
          "image": "/arquivos/modificacion1.jpg",
          "mobileImage": "/arquivos/modificacion1.jpg"
        },
        {
          "image": "/arquivos/modificacion3.jpg",
          "mobileImage": "/arquivos/modificacion3.jpg"
        }
      ]
    }
  },
  "slider-layout#home-mobile-banners": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "aways",
      "showPaginationDots": "always",
      "blockClass": "carousel-home-mobile-banners"
    }
  },

  "responsive-layout.desktop#news-desktop": {
    "children": ["newsletter#newsletter-desktop"]
  },

  "responsive-layout.mobile#news-mobile": {
    "children": ["newsletter#newsletter-mobile"]
  },

  "responsive-layout.desktop#desktop-1": {
    "children": ["flex-layout.row#desk-content-1"]
    ,"title": "Image Tier 1"
  },

  "responsive-layout.desktop#desktop": {
    "children": ["flex-layout.row#desk-content"]
  },

  "responsive-layout.mobile#home-mobile-banners": {
    "children": ["list-context.image-list#home-mobile-banners"]
  },

  "responsive-layout.desktop#social-desktop": {
    "children": ["flex-layout.row#social-home"]
  },

  "responsive-layout.desktop#deals-responsive":{
    "children":["flex-layout.row#deals"]
  },
  
  "flex-layout.row#desk-content":{
    "children": ["flex-layout.col#desk-content-col1","flex-layout.col#desk-content-col2"],
    "props":{
      "blockClass":"desk-banners"
    }
  },
  
  "flex-layout.row#desk-content-1":{
    "children": ["image#tier1stage"],
    "props":{
      "blockClass":"desk-banners"
    },
    "title":"Full Banners"
  },

  "flex-layout.col#desk-content-col1":{
    "children": ["image#desk-banner1"],
    "props":{
      "blockClass":"desk-content-col1"
    }
  },

  "flex-layout.col#desk-content-col2":{
    "children": ["image#desk-banner2","image#desk-banner3"],
    "props":{
      "blockClass":"desk-content-col2"
    }
  },

  "image#desk-banner1": {
    "props": {
      "src": "https://maraga.myvtex.com/arquivos/banner-vertical.jpg",
      "maxWidth": "100%",
      "blockClass":"img-desk-1"
    }
  },

  "image#desk-banner2": {
    "props": {
      "src": "https://maraga.myvtex.com/arquivos/horizontal-arriba.jpg",
      "maxWidth": "100%",
      "blockClass":"img-desk-2"
    }
  },

  "image#desk-banner3": {
    "props": {
      "src": "https://maraga.myvtex.com/arquivos/horizontal-abajo.jpg",
      "maxWidth": "100%",
      "blockClass":"img-desk-3"
    }
  },

  "rich-text#title-01":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**Los más vendidos**\n Descubre los productos más vendidos",
      "textColor": "muted-1",
      "font": "t-heading-5",
      "blockClass": "title-01"
    },
    "title": "Title - Los más vendidos"
  },

  "rich-text#separator":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "&nbsp;"
    },
    "title": "Title - Los más vendidos"
  },
  "flex-layout.row#mini-banners":{
    "children":[
      "list-context.image-list#mini-banners"
    ],
    "props":{
      "blockClass":"mini-banners",
      "horizontalAlign":"center"
    },
    "title": "Secondary Banners"
  },
  "list-context.image-list#mini-banners": {
    "children": ["slider-layout#mini-banners"],
    "props": {
      "height": 375,
      "images": [
        { 
          "image": "/arquivos/industrial.jpg",
          "mobileImage": "/arquivos/industrial.jpg",
          "link":"/industrial"
        },
        {
          "image": "/arquivos/oficios.jpg",
          "mobileImage": "/arquivos/oficios.jpg",
          "link":"/oficios"
        },
        { 
          "image": "/arquivos/aplicaciones.jpg",
          "mobileImage": "/arquivos/aplicaciones.jpg",
          "link":"/aplicaciones"
        }
      ]
    }
  },
  "slider-layout#mini-banners": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "aways",
      "showPaginationDots": "always",
      "blockClass": "carousel-mini-banners",
      "fullWidth": false
    }
  },
  
  "rich-text#title-02":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**Productos recomendados**\n Descubre productos que te pueden interesar",
      "textColor": "muted-1",
      "font": "t-heading-5",
      "blockClass": "title-01"
    },
    "title": "Title - Productos recomendados"
  },
  "rich-text#brands":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**Marcas**\n Más de 8,000 productos de más de 10 Marcas",
      "textColor": "muted-1",
      "font": "t-heading-5",
      "blockClass": "title-marcas"
    },
    "title": "Title - Marcas"
  },
  "rich-text#social-title":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**Entérate de más**\n Dale Like y Comparte",
      "textColor": "muted-1",
      "font": "t-heading-5",
      "blockClass": "title-social"
    },
    "title": "Title - Social"
  },
  "flex-layout.row#social-home":{
    "children":["social-networks#social-home"],
    "props":{
      "horizontalAlign":"center",
      "preventVerticalStretch":true,
      "blockClass":"home-row-social"
    }
  },
  "flex-layout.row#instagram":{
    "children": [
      "iframe#instagram-post-01",
      "iframe#instagram-post-02",
      "iframe#instagram-post-03"
    ],
    "props":{
      "blockClass":"home-content-instagram"
    },
    "title": "Instagram"
  },
  "iframe#instagram-post-01": {
    "props": {
      "src": "https://www.instagram.com/p/B-zkiYUDCaH/embed",
      "width": 300,
      "height": 550,
      "blockClass":"insta-frame"
    }
  },
  "iframe#instagram-post-02": {
    "props": {
      "src": "https://www.instagram.com/p/B-xYRtPD5MT/embed",
      "width": 300,
      "height": 550,
      "blockClass":"insta-frame"
    }
  },
  "iframe#instagram-post-03": {
    "props": {
      "src": "https://www.instagram.com/p/B-w1iThDDzY/embed",
      "width": 300,
      "height": 550,
      "blockClass":"insta-frame"
    }
  },
  "iframe#instagram-post-04": {
    "props": {
      "src": "https://www.instagram.com/p/B-uQneqjPhC/embed",
      "width": 300,
      "height": 550,
      "blockClass":"insta-frame"
    }
  },
  "slider-layout#images-insta-config": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "blockClass":"images-instagram"
    }
  },
  "social-networks#social-home": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/"
        },
        {
          "name": "Linkedin",
          "url": "https://www.linkedin.com/"
        },
        {
          "name": "Twitter",
          "url": "https://www.twitter.com/"
        }
      ],
      "blockClass":"social-home"
    }
  },
  "newsletter#newsletter-desktop":{
    "props":{
      "label":"SUSCRÍBETE AL BOLETÍN",
      "placeholder":"INGRESA TU E-MAIL",
      "submit":"Suscríbete >",
      "blockClass":"news-footer"
    }
  },
  "newsletter#newsletter-mobile":{
    "props":{
      "label":"SUSCRÍBETE AL BOLETÍN",
      "placeholder":"INGRESA TU E-MAIL",
      "submit":"Suscríbete >",
      "blockClass":"news-mobile"
    }
  },
  "image#tier1stage": {
    "props": {
      "src": "https://maraga.vtexassets.com/assets/vtex.file-manager-graphql/images/d1e6e626-c15c-449c-8669-3475d6f8b9c4___5c84a4c567fd851fcfa70e55e70a1b57.jpg",
      "maxHeight": 500,
      "blockClass":"desk-full-banners"
    }
  }
}