{
  "slider-layout#brands": {
      "children": [
        "image#brand1", 
        "image#brand2", 
        "image#brand3", 
        "image#brand4",
        "image#brand5",
        "image#brand6",
        "image#brand7",
        "image#brand8",
        "image#brand9",
        "image#brand10"
      ],
      "props": {
        "blockClass":"brands",
        "autoplay": {
          "timeout": 7000,
          "infinite": true,
          "showPaginationDots": "never",
          "itemsPerPage":{ 
            "desktop": 4, 
            "tablet": 3, 
            "phone": 2 
          }
        }
      }
  },
  "image#brand1": {
      "props": {
        "src": "/arquivos/brand-lenox.png",
        "srcset": "/arquivos/brand-lenox.png",
        "maxHeight": 75
      }
  },
  "image#brand2": {
      "props": {
        "src": "/arquivos/brand-dewalt.png",
        "srcset": "/arquivos/brand-dewalt.png",
        "maxHeight": 75
      }
  },
  "image#brand3": {
      "props": {
        "src": "/arquivos/brand-black-decker.png",
        "srcset": "/arquivos/brand-black-decker.png",
        "maxHeight": 75
      }
  },
  "image#brand4": {
      "props": {
        "src": "/arquivos/brand-stanley-black.png",
        "srcset": "/arquivos/brand-stanley-black.png",
        "maxHeight": 75
      }
  },
  "image#brand5": {
      "props": {
        "src": "/arquivos/brand-hem-saw.png",
        "srcset": "/arquivos/brand-hem-saw.png",
        "maxHeight": 75
      }
  },
  "image#brand6": {
    "props": {
      "src": "/arquivos/brand-bostitch.jpg",
      "srcset": "/arquivos/brand-bostitch.jpg",
      "maxHeight": 75
    }
  },
  "image#brand7": {
    "props": {
      "src": "/arquivos/brand-everising.jpg",
      "srcset": "/arquivos/brand-everising.jpg",
      "maxHeight": 75
    }
  },
  "image#brand8": {
    "props": {
      "src": "/arquivos/brand-irwin.jpg",
      "srcset": "/arquivos/brand-irwin.jpg",
      "maxHeight": 75
    }
  },
  "image#brand9": {
    "props": {
      "src": "/arquivos/brand-kanefusa.jpg",
      "srcset": "/arquivos/brand-kanefusa.jpg",
      "maxHeight": 75
    }
  },
  "image#brand10": {
    "props": {
      "src": "/arquivos/brand-stark.jpg",
      "srcset": "/arquivos/brand-stark.jpg",
      "maxHeight": 75
    }
  }
}