{
    "tab-layout#timeline": {
        "children": [
            "tab-list#timeline",
            "tab-content#timeline"
        ],
        "props": {
            "blockClass": "tab-timeline",
            "defaultActiveTabId": "1988"
        }
    },
    "tab-list#timeline": {
        "children": [
            "tab-list.item#1988",
            "tab-list.item#1991",
            "tab-list.item#1992",
            "tab-list.item#2000",
            "tab-list.item#2004",
            "tab-list.item#2009",
            "tab-list.item#2013",
            "tab-list.item#2017",
            "tab-list.item#2018"
        ],
        "props":{
            "blockClass":"tablist-timeline"
        }
    },
    "tab-list.item#1988": {
        "props": {
            "blockClass":"timeline-tab",
            "tabId": "1988",
            "label": "1988",
            "defaultActiveTab": true
        }
    },
    "tab-list.item#1991": {
        "props": {
            "blockClass":"timeline-tab",
            "tabId": "1991",
            "label": "1991"
        }
    },
    "tab-list.item#1992": {
        "props": {
            "blockClass":"timeline-tab",
            "tabId": "1992",
            "label": "1992"
        }
    },
    "tab-list.item#2000": {
        "props": {
            "blockClass":"timeline-tab",
            "tabId": "2000",
            "label": "2000"
        }
    },
    "tab-list.item#2004": {
        "props": {
            "blockClass":"timeline-tab",
            "tabId": "2004",
            "label": "2004"
        }
    },
    "tab-list.item#2009": {
        "props": {
            "blockClass":"timeline-tab",
            "tabId": "2009",
            "label": "2009"
        }
    },
    "tab-list.item#2013": {
        "props": {
            "blockClass":"timeline-tab",
            "tabId": "2013",
            "label": "2013"
        }
    },
    "tab-list.item#2017": {
        "props": {
            "blockClass":"timeline-tab",
            "tabId": "2017",
            "label": "2017"
        }
    },
    "tab-list.item#2018": {
        "props": {
            "blockClass":"timeline-tab",
            "tabId": "2018",
            "label": "2018"
        }
    },

    "tab-content#timeline": {
        "children": [
            "tab-content.item#1988",
            "tab-content.item#1991",
            "tab-content.item#1992",
            "tab-content.item#2000",
            "tab-content.item#2004",
            "tab-content.item#2009",
            "tab-content.item#2013",
            "tab-content.item#2017",
            "tab-content.item#2018"
        ]
    },
    "tab-content.item#1988": {
        "children": [
            "rich-text#1988"
        ],
        "props": {
            "tabId": "1988"
        }
    },
    "tab-content.item#1991": {
        "children": [
            "rich-text#1991"
        ],
        "props": {
            "tabId": "1991"
        }
    },
    "tab-content.item#1992": {
        "children": [
            "rich-text#1992"
        ],
        "props": {
            "tabId": "1992"
        }
    },
    "tab-content.item#2000": {
        "children": [
            "rich-text#2000"
        ],
        "props": {
            "tabId": "2000"
        }
    },
    "tab-content.item#2004": {
        "children": [
            "rich-text#2004"
        ],
        "props": {
            "tabId": "2004"
        }
    },
    "tab-content.item#2009": {
        "children": [
            "rich-text#2009"
        ],
        "props": {
            "tabId": "2009"
        }
    },
    "tab-content.item#2013": {
        "children": [
            "rich-text#2013"
        ],
        "props": {
            "tabId": "2013"
        }
    },
    "tab-content.item#2017": {
        "children": [
            "rich-text#2017"
        ],
        "props": {
            "tabId": "2017"
        }
    },
    "tab-content.item#2018": {
        "children": [
            "rich-text#2018"
        ],
        "props": {
            "tabId": "2018"
        }
    },



    "rich-text#1988": {
        "props": {
            "text": "Se da inicio a esta entidad comercial con el nombre de Seguetas Lenomex S.A. de C.V. cuyo objeto es la representación, consignación, y exportación de todo tipo de equipos y de maquinaria industrial y de seguridad, herramientas de corte, abrasivos, materiales eléctricos y ferreteros en general, ubicando su centro de operaciones en Vasconcelos Pte. No. 200 D 404, Col Del Valle, en el municipio de San Pedro Garza García.",
            "blockClass": "about"
        }
    },
    "rich-text#1991": {
        "props": {
            "text": "Noviembre. Inaugura su primera sucursal en el DF, ubicada en la zona industrial Vallejo.",
            "blockClass": "about"
        }
    },
    "rich-text#1992": {
        "props": {
            "text": "Seguetas Lenomex cambia su razón social a Seguetas Lenmex S.A. de C.V. , nombre con el que ha crecido y posicionado en el mercado como una empresa de clase mundial. El crecimiento y necesidad de servicio inmediato a sus clientes le obliga a cambiar su matriz al centro de la ciudad de Monterrey y a abrir un centro de distribución en la ciudad de México.",
            "blockClass": "about"
        }
    },
    "rich-text#2000": {
        "props": {
            "text": "Se establecieron las oficinas de Occidente, ubicada en Guadalajara y Bajío en Querétaro.",
            "blockClass": "about"
        }
    },
    "rich-text#2004": {
        "props": {
            "text": "Seguetas Lenmex abre también puntos de venta en la Cd. De Puebla y Torreón, Coahuila.",
            "blockClass": "about"
        }
    },
    "rich-text#2009": {
        "props": {
            "text": "Es un año de gran renovación en donde tenemos una apertura globalizada comenzando con el lanzamiento de nuestro nuevo sitio de Internet en donde nuestros clientes pueden ver directamente nuestros productos.",
            "blockClass": "about"
        }
    },
    "rich-text#2013": {
        "props": {
            "text": "En octobre, tiene el honor de ser seleccionada como una de las Mejores Empresas Mexicanas.",
            "blockClass": "about"
        }
    },
    "rich-text#2017": {
        "props": {
            "text": "Somos reconocidos nuevamente como una de las Mejores Empresas Mexicanas logrando el distintivo Empresa Oro por obtener por cuarto año éste galardón.",
            "blockClass": "about"
        }
    },
    "rich-text#2018": {
        "props": {
            "text": "Somos reconocidos nuevamente como una de las Mejores Empresas Mexicanas logrando el distintivo Empresa Oro por obtener por quinto año éste galardón.",
            "blockClass": "about"
        }
    }
}